CREATE TABLE Customers (
  CustomerID NUMBER PRIMARY KEY,
  Name VARCHAR2(50),
  Age NUMBER,
  Balance NUMBER(10,2),
  IsVIP VARCHAR2(5) DEFAULT 'FALSE'
);
CREATE TABLE Loans (
  LoanID NUMBER PRIMARY KEY,
  CustomerID NUMBER,
  InterestRate NUMBER(5,2),
  DueDate DATE,
  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
INSERT INTO Customers VALUES (1, 'Arun Kumar', 45, 8500, 'FALSE');
INSERT INTO Customers VALUES (2, 'Meena Devi', 63, 15000, 'FALSE');
INSERT INTO Customers VALUES (3, 'Ravi Shankar', 70, 11000, 'FALSE');
INSERT INTO Customers VALUES (4, 'Kavya Nair', 29, 9500, 'FALSE');

INSERT INTO Loans VALUES (101, 1, 10.5, SYSDATE + 15);
INSERT INTO Loans VALUES (102, 2, 11.0, SYSDATE + 45);
INSERT INTO Loans VALUES (103, 3, 12.0, SYSDATE + 10);
INSERT INTO Loans VALUES (104, 4, 9.5, SYSDATE + 5);
